apiVersion: rabbitmq.com/v1beta1
  kind: RabbitmqCluster
  metadata:
      name: lostpaw-python-jobs
      namespace: htsm-pet-finder
  spec:
      persistence:
          storageClassName: openebs-hostpath